{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": "src",
    "declaration": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "lib": ["ES2022", "DOM"],
    "types": ["node", "vitest" ]
  },
  "include": ["src/**/*.ts"]
}
